graph/schema/pagination.graphql

directive @goModel(
    model: String
    models: [String!]
) on OBJECT | INPUT_OBJECT | SCALAR | ENUM | INTERFACE | UNION
directive @goField(
    forceResolver: Boolean
    name: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

interface Node @goModel(model: "github.com/c-pls/instagram/backend/graph/model.Node") {
    id: ID!
}

interface Edge {
    cursor: String!
    node: Node!
}

type PageInfo {
    endCursor: String!
    hasNextPage: Boolean!
}

interface Connection {
    edges: [Edge]!
    pageInfo: PageInfo!
    totalCount: Int!
}

interface Order {
    direction: OrderDirection
}

enum OrderDirection {
    """ Specifies an ascending sort order."""
    ASC
    """Specifies a descending sort order."""
    DESC
}

